<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="64dp"
	android:paddingRight="64dp"
	android:paddingTop="64dp"
	android:paddingBottom="64dp"
	android:orientation="vertical"
	android:layout_gravity="center">

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:text="Crash!"
		android:gravity="center"
		android:layout_gravity="center"/>

	<EditText
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:inputType="none"
		android:textIsSelectable="true"
		android:ems="10"
		android:id="@+id/editText"
		android:textSize="12sp"
		android:textStyle="normal"/>

</LinearLayout>

