apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
	defaultConfig {
        applicationId 'com.pandadecst.toy'
        versionCode 59
        versionName '1.0'
        minSdkVersion 7
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api project(':core')
    compile fileTree(dir: 'src/main/jniLibs', includes: ['*.jar'])
}
