apply plugin: "com.android.library","java"

dependencies {

    compile fileTree(dir: 'src/main/libs', includes: ['*.jar'])
    compile "net.onedaybeard.artemis:artemis-odb:2.2.0"
    compile "commons-io:commons-io:2.6"
    compile 'org.luaj:luaj-jse:3.0.1'
    compile 'com._0xab:chesspresso:0.9.2'
}
